*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #252525;
  color: whitesmoke;
}

span {
  width: 3rem;
  border-bottom: 4px rgb(186, 9, 59) solid;
  display: block;
  margin: 0.8rem auto;
  background: rgb(186, 9, 59);
  border-radius: 5px;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.2rem;
  line-height: 1.4;
}

button {
  padding: 1rem;
  background-color: #22333b;
  border-radius: 5px;
  color: #a5c4d4;
  transition: all 0.25s ease-out;
  width: 30%;
  margin: 0 auto;
  cursor: pointer;
}

button:hover {
  background-color: #ba093b;
  transform: scale(1.1);
}

.navbar {
  padding: 2rem;
  display: flex;
  background-color: #252525;
  justify-content: space-between;
  font-size: 1.2rem;
  height: 90px;
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.solid-navbar {
  background-color: #414040;
  opacity: 0.8;
  background: solid;
}

.navbar .logo {
  margin-left: 3%;
  cursor: pointer;
  list-style: none;
}

.effect {
  display: inline-block;
  position: relative;
}

.effect:after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: rgb(186, 9, 59);
  height: 2px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.effect:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar ul,
.card__details ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 40%;
}

.navbar ul a,
.navbar a,
.card__details ul a {
  text-decoration: none;
  color: whitesmoke;
}

.hero-section {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hero-section:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url("images/body-image.jpg");
  background-position: center;
  background-size: cover;
}

.hero-section-contents {
  position: relative;
  width: 50%;
  margin: auto;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-section-heading {
  font-size: 3rem;
}

.hero-section-text {
  font-size: 1.5rem;
  line-height: 1.5;
}

.hero-section-sidebar {
  width: 5%;
  background-color: #252525;
  position: absolute;
  top: 30%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hero-section-sidebar .side-icons {
  margin: 0.5rem 0;
}

.icon {
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.icon:hover {
  transform: scale(1.1);
  color: rgb(186, 9, 59);
}

#about-section,
#projects-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-grid-container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
}

.grid-items-1 {
  grid-column: span 2;
  text-align: center;
  padding: 1.5rem;
}

.about-grid-items-1-content,
.projects-grid-items-1-content {
  width: 70%;
  margin: auto;
}

.about-grid-items-2,
.about-grid-items-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-grid-items-3 {
  max-height: 30%;
}

.about-grid-items-2 button {
  margin: 2rem 0 0 0;
}

.about-grid-items-3 .skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  gap:10px;
  margin: 1.3rem 0;
}

.about-grid-items-3 .skills p {
  background-color: #ba093b;
  padding: 1rem;
  border-radius: 5px;
}

#project-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-section-container {
  width: 80%;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr;
}

.project-section-item-1 {
  width: 60%;
  margin: auto;
}

.project-section-item-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: auto;
  grid-gap: 150px;
}

.card {
  background-color: #252525;
  box-shadow: 0 0 10px -4px rgb(255, 255, 255, 0.8);
  padding: 8px;
  border-radius: 12px;

}

.card__details img {
  width: 100%;
  border-radius: 12px;
  height: 214px;
  object-fit: cover;
}

.card__details .name {
  font-size: 1.2rem;
  margin-top: 1.2rem;
}

.card__details p {
  font-size: 1rem;
  margin: 1rem 0;
}

.card__details ul {
  margin: 1.5rem 0 1rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#contact-form-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.contact-form-grid-container {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.contact-form-grid-items-2 {
  background-color: #22333b;
  padding: 1.5rem;
  font-size: 1.1rem;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  margin: 0.7rem 0 2rem 0;
  resize: none;
  border-radius: 3px;
  background-color: #252525;
  color: whitesmoke;
  border: none;
}

input:focus,
textarea:focus {
  outline: none;
}

.contact-form-grid-items-2 button {
  float: right;
}

#footer {
  background-color: black;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
  gap: 2rem;
}

.footer-contents-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.footer-contents-1 h4 {
  margin: 2rem 0 0 0;
  width: 70%;
  font-size: 1rem;
  line-height: 1.4;
}

.footer-contents-2 {
  margin: 0 0 0 2rem;
  grid-row: span 2;
  justify-self: end;
}

.footer-contents-2 > .social-icons {
  margin: 2rem 0 0 0;
}

.footer-contents-2 .icon {
  margin: 0 1rem 0 0;
}

.footer-contents-3 {
  grid-column: span 3;
  text-align: center;
  border-top: 1px solid whitesmoke;
}

.footer-contents-3 h4 {
  margin-top: 2rem;
}


@media (max-width: 767.98px){
  button{
    width: 50%;
  }
  .hero-section-contents, .about-grid-items-1-content, .projects-grid-items-1-content, .project-section-item-1, .footer-contents-1 h4{
    width: 100%;
  }
  .about-grid-container{
    display: block;
    height: 100%;
  }
  .hero-section-heading {
    font-size: 2rem;
  }
  .about-grid-items-3 {
    margin-top: 2rem;
  }
  .contact-form-grid-container{
    width: 80%;
  }
  .footer-container{
    display: block;
  }
  .footer-contents-2{
    margin: 2rem 0 0 0;
  }
  .project-section-item-2 {
    gap: 50px;
  }

  .navbar ul{
    margin-top: 2rem;
    background: black;
    color:rgb(186, 9, 59);
    height: 40vh;
    margin-left: -2rem;
    width: 100%;
    transform: translate(-150%);
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.5s ease-in-out; 
  }

  .navbar input[type="checkbox"]:checked ~ ul{
    transform: translateX(0);
  }

  .navbar input[type="checkbox"],
  .navbar .hamburger-lines{
    display: block;
  }

  .navbar .hamburger-lines{
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 28px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .navbar input[type="checkbox"]{
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}
}

@media only screen and (max-width: 1000px) {
  .project-section-item-2 {
    gap: 100px;
    margin-left: 20%;
  }
}